{
  "name": "Salesforce Industry Explorer",
  "version": "0.0.1",
  "description": "Productivity tools for Salesforce administrators and developers to analyze insurance products",
  "manifest_version": 3,
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [
    "cookies"
  ],
  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.force.com/*",
    "https://*.cloudforce.com/*",
    "https://*.visualforce.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.visual.force.com/*",
        "https://*.vf.force.com/*",
        "https://*.lightning.force.com/*",
        "https://*.cloudforce.com/*",
        "https://*.visualforce.com/*"
      ],
      "all_frames": true,
      "css": [
  
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "incognito": "split"
}
